# luciq-android-sdk

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  upload_mapping.sh
.ai/docs/: docs-reference.md  features.md  integration.md  setup.md  troubleshooting.md
.kiro/steering/: luciq-docs-reference.md  luciq-features.md  luciq-integration.md  luciq-setup.md  luciq-troubleshooting.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/example/luciq/: SampleApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/example/luciq/: BaseActivity.java  SampleApplication.java
app/src/main/java/ai/example/luciq/fcm/: LuciqFCMListenerService.java  LuciqInstanceIDListenerService.java  QuickstartPreferences.java
app/src/main/java/ai/example/luciq/ui/activities/: BugReportingActivity.java  CrashReportingActivity.java  MainActivity.java  RoundedButton.java  SettingsActivity.java
app/src/main/java/ai/example/luciq/ui/views/: RoundedButton.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  bug_reporting.xml  content_main.xml  crash_reporting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
